spring.application.name=Redirector
# Enabling H2 Console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:default
spring.data.jpa.repositories.bootstrap-mode=default

#hibernate logging
spring.jpa.properties.hibernate.show_sql=true
logging.level.org.hibernate.orm.jdbc.bind = trace
spring.jpa.properties.hibernate.format_sql=true

#embedded tomcat
server.port=8080

redir.base.url=redir
redir.base.hosturl=localhost:${server.port}/${redir.base.url}/
